{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "The extension ships with the latest version of Plotly, making it unnecessary to install plotly.js.\n"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const { Plotly } = require(\"node-kernel\");\nconst data = [\n  {\n    values: [19, 26, 55],\n    labels: [\"Residential\", \"Non-Residential\", \"Utility\"],\n    type: \"pie\",\n  },\n];\nconst layout = {\n  height: 400,\n  width: 500,\n};\n// There is no HTML element named `myDiv`, hence the plot is displayed below.\nPlotly.newPlot(\"myDiv\", data, layout);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.ts.notebook.plotly+json",
                            "value": {
                                "requestId": "x835d5f80028445858d688bf470234554",
                                "type": "generatePlot",
                                "ele": "myDiv",
                                "data": [
                                    {
                                        "values": [
                                            19,
                                            26,
                                            55
                                        ],
                                        "labels": [
                                            "Residential",
                                            "Non-Residential",
                                            "Utility"
                                        ],
                                        "type": "pie"
                                    }
                                ],
                                "layout": {
                                    "height": 400,
                                    "width": 500
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}